<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <title>Cx by ahebert</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
            <h1>Cx</h1>
          <h2>C like scripting language. An educational venture with language development.</h2>
        </header>

        <section id="downloads" class="clearfix">
            <a href="https://github.com/ahebert/Cx/zipball/master" id="download-zip" class="button"><span></span></a>
          <a href="https://github.com/ahebert/Cx/tarball/master" id="download-tar-gz" class="button"><span></span></a>
          <a href="https://github.com/ahebert/Cx" id="view-on-github" class="button"><span></span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="cx" class="anchor" href="#cx"><span class="octicon octicon-link"></span></a></h1>

<p>A typesafe, interepreted, procedurally object oriented language intended to be a subset of C/C++
syntax. Cx intended use is aimed towards system administrative tasks, and network programmability.</p>

<pre class="prettyprint lang-cpp">
#include cxstdio
#include cxctype

int main(){
    char *greet = "Hello, World!";

    greet.each(char c){
        puts(toupper(c).to_str);
    }

    return 0;
}
</pre>
<h3>
<a name="supported-compilers-and-platforms" class="anchor" href="#supported-compilers-and-platforms"><span class="octicon octicon-link"></span></a>Supported compilers and platforms</h3>

<p>Popular compilers which support C++11 are used to build the Cx interpretor.</p>

<ul>
<li>clang++</li>
<li>g++4.7 or later</li>
<li>VS 2012 express</li>
</ul><p>Cx language features are restricted to the C++11 standard library and will compile on OSX, Linux,
and Windows. Any features deemed platform specific will be implemented in dynamic libraries which can
be loaded at runtime.</p>

<h3>
<a name="cx-documentation" class="anchor" href="#cx-documentation"><span class="octicon octicon-link"></span></a>Cx Documentation</h3>

<p>All documentaion will be posted and updated at the link below. More information ,ay be found in
Cx/doc</p>

<ul>
<li><a href="http://aaronhebert.net/cx/cx-doc.html">Cx-doc</a></li>
</ul><h3>
<a name="status" class="anchor" href="#status"><span class="octicon octicon-link"></span></a>Status</h3>

<p>This project is for educational purposes only.<br>
Sections currently in progress include:</p>

<ul>
<li>
<p>types, and type safety</p>

<ul>
<li>completed

<ul>
<li>int : 32bit integer type</li>
<li>bool : true/false</li>
<li>float : Basic real type</li>
<li>char : 8bit character type</li>
<li>primitive type array<br>
</li>
</ul>
</li>
<li>unsigned char/int, double, long, wchar_t are under development</li>
</ul>
</li>
<li>
<p>dynamic run time stack</p>

<ul>
<li>completed

<ul>
<li>fully dynamic allocation/deallocation</li>
<li>frame headers occupy a single stack element</li>
</ul>
</li>
</ul>
</li>
<li>
<p>expressions and operators</p>

<ul>
<li>completed

<ul>
<li>base language operators</li>
<li>recursive expressions</li>
<li>array initilization lists</li>
</ul>
</li>
</ul>
</li>
<li>standard statements</li>
<li>documentation and project organization</li>
</ul><h3>
<a name="roadmap" class="anchor" href="#roadmap"><span class="octicon octicon-link"></span></a>Roadmap</h3>

<ul>
<li>Object types</li>
<li>Namespace controlled global scope</li>
<li>File I/O - revision</li>
<li>Preprocessing directives</li>
<li>Just-in-Time compiling

<ul>
<li>debating on custom JIT or existing library</li>
</ul>
</li>
</ul><h3>
<a name="getting-involved" class="anchor" href="#getting-involved"><span class="octicon octicon-link"></span></a>Getting involved</h3>

<p>Fork the repo. All of your changes are to be made on your copy of the repo. Changes to the master branch are done via pull requests.<br><br></p>
        </section>

        <footer>
          Cx is maintained by <a href="https://github.com/ahebert">ahebert</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>


      </div>
    </div>
  </body>
</html>